{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"C++ Starting Kit",
		"DocBlockr",
		"Package Control",
		"SideBarEnhancements",
		"SublimeAStyleFormatter"
	]
}
