{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"AutoDocstring",
		"C++ Starting Kit",
		"DocBlockr",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"Theme - Soda"
	]
}
